jwt.secret=javainuse

spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
